# playsms-android

./: README.md
app/: build.gradle  manifest-merger-release-report.txt  playsms.keystore
app/src/androidTest/java/com/artivisi/android/playsms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artivisi/android/playsms/: MainActivity.java
app/src/main/java/com/artivisi/android/playsms/domain/: Contact.java  Credit.java  LastId.java  Message.java  SmsResponse.java  User.java
app/src/main/java/com/artivisi/android/playsms/helper/: ContactHelper.java  DataQuery.java  LoginHelper.java  MessageHelper.java  QueryHelper.java
app/src/main/java/com/artivisi/android/playsms/service/: AndroidMasterService.java
app/src/main/java/com/artivisi/android/playsms/service/impl/: AndroidMasterServiceImpl.java
app/src/main/java/com/artivisi/android/playsms/ui/: AboutActivity.java  AlarmReceiver.java  BootUpReceiver.java  ComposeMessageActivity.java  DashboardActivity.java  LoginActivity.java  NavigationDrawerFragment.java  QueryReceiver.java  StartupService.java
app/src/main/java/com/artivisi/android/playsms/ui/adapter/: ContactAdapter.java  ContactsAdapter.java  InboxAdapter.java  SentMessageAdapter.java
app/src/main/java/com/artivisi/android/playsms/ui/db/: InboxTable.java  PlaySmsDb.java  SentMessageTable.java
app/src/main/java/com/artivisi/android/playsms/ui/fragment/: ComposerFragment.java  ContactFragment.java  ContactsFragment.java  InboxFragment.java  SentMessageFragment.java  StartupActivity.java
app/src/main/res/drawable/: banner_bg.xml  btn_circle_bg.xml  btn_login_bg.xml  button_blue_bg_default.xml  button_blue_bg_pressed.xml  button_blue_selector.xml  dashed_line.xml  edittext_bg.xml  line_horizontal.xml  line_vertical.xml  menu_bg.xml  table_bg.xml  table_layout_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_compose_message.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  fragment_composer.xml  fragment_contact.xml  fragment_contacts.xml  fragment_dashboard.xml  fragment_inbox.xml  fragment_navigation_drawer.xml  fragment_sent_message.xml  list_contact.xml  list_inbox.xml  list_menu.xml  list_sent_message.xml
app/src/main/res/menu/: dashboard.xml  global.xml  menu_about.xml  menu_compose_message.xml  menu_contact.xml  menu_main.xml  menu_message.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  theme.xml
gradle/: local.properties
