apply plugin: 'com.android.application'

repositories {
    maven {
        url 'http://repo.spring.io/milestone'
    }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.artivisi.android.playsms"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 19
        versionName "1.0.19"
    }

    signingConfigs {
        release {
            storeFile file("playsms.keystore")
            storePassword "playsms"
            keyAlias "playsms"
            keyPassword "playsms"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def file = output.outputFile
                output.outputFile = new File(file.parent, "playSMS-v" + defaultConfig.versionName + ".apk")
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.3'
    compile 'com.google.code.gson:gson:2.2.4'
}
