<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutMatchParent"
    android:fillViewport="true"
    tools:context="com.artivisi.android.playsms.ui.AboutActivity">
    <LinearLayout style="@style/DefaultLayout">

        <TextView style="@style/AboutTextTittle"
            android:text="playSMS Android App"
            android:id="@+id/view_about_tittle"/>

        <View style="@style/HorizontalDivider" />

        <TextView style="@style/AboutTextContent"
            android:text="Free and Open Source Android app for playSMS."
            android:id="@+id/view_about_content_1"/>

        <TextView style="@style/AboutTextContent"
            android:text="playSMS is a flexible Web-based Mobile Portal System that it can be made to fit to various services such as an SMS gateway, personal messaging systems, corporate and group communication tools. More information about playSMS can be found at the project URL http://www.playsms.org."
            android:id="@+id/view_about_content_2"/>

        <TextView style="@style/AboutTextContent"
            android:text="playSMS provides Web Services API where external applications may use it to control certain features on playSMS, such as for sending and receiving SMS. More information about playSMS Web Services API can be read on this URL http://bit.ly/playsmsws."
            android:id="@+id/view_about_content_3"/>

        <TextView style="@style/AboutTextContent"
            android:text="This Android app uses playSMS Web Services API."
            android:id="@+id/view_about_content_4"/>

        <LinearLayout style="@style/LayoutMatchParent"
            android:orientation="vertical"
            android:layout_margin="@dimen/default_component_margin"
            android:background="@drawable/table_layout_bg">
            <LinearLayout style="@style/LayoutHorizontal"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Info" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Value" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="URL" />
            </LinearLayout>
            <LinearLayout style="@style/LayoutHorizontal"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="Update" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="TBA" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>
            <LinearLayout style="@style/LayoutHorizontal"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="Version" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="1.0.19" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>
            <LinearLayout style="@style/LayoutHorizontal"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="Project" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="playSMS for Android" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>
            <LinearLayout style="@style/LayoutHorizontal"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="Founder" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="Anton Raharja" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="http://antonraharja.com" />
            </LinearLayout>
            <LinearLayout style="@style/LayoutHorizontal"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="Co. Founder" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="Endy Muhardin" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="http://software.endy.muhardin.com" />
            </LinearLayout>
            <LinearLayout style="@style/LayoutHorizontal"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="Main Developer" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="Lukman Hakim" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="http://lukmanh.com" />
            </LinearLayout>
            <LinearLayout style="@style/LayoutHorizontal"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="Maintainer" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="ArtiVisi Intermedia" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="http://artivisi.com" />
            </LinearLayout>
            <LinearLayout style="@style/LayoutHorizontal"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="License" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="GPLv3" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="http://www.gnu.org/licenses/agpl-3.0.html" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>