<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultLayout"
    android:background="@color/blue_sky"
    tools:context=".LoginActivity">

    <LinearLayout style="@style/LayoutVertical"
        android:layout_weight="2"
        android:gravity="bottom">

        <TextView style="@style/BannerTittle"
            android:text="@string/tittle"
            android:id="@+id/banner_tittle" />

        <TextView style="@style/BannerSubTittle"
            android:text="@string/subtittle"
            android:id="@+id/banner_subtittle" />

    </LinearLayout>

    <LinearLayout style="@style/LayoutVertical"
        android:layout_weight="3"
        android:gravity="bottom"
        android:id="@+id/loading_layout">

        <LinearLayout style="@style/LayoutHorizontal"
            android:gravity="center">

            <ProgressBar style="@style/LayoutWrapContent" />

            <TextView style="@style/BannerSubTittle"
                android:text="Loading, Please wait"
                android:id="@+id/loading_text"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/LayoutVertical"
        android:layout_weight="2"
        android:gravity="bottom">

        <View style="@style/DashedLine"/>
        <EditText style="@style/EditText"
            android:hint="@string/username"
            android:id="@+id/username" />

        <EditText style="@style/EditText"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:id="@+id/password" />

        <Button style="@style/Button"
            android:text="@string/signin"
            android:id="@+id/button_login"/>

    </LinearLayout>
</LinearLayout>
