<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.artivisi.android.playsms.ui.DashboardActivity$PlaceholderFragment">

    <LinearLayout style="@style/LayoutHorizontal">
        <ImageView style="@style/LayoutWrapContent"
            android:layout_margin="@dimen/default_component_margin"
            android:src="@drawable/envelope_black"/>
        <TextView style="@style/BannerSubTittle"
            android:text="Inbox"/>
    </LinearLayout>
</RelativeLayout>
