<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MenuListLayout">
    <ImageView style="@style/MenuListIcon"
        android:id="@+id/menu_list_icon" />
    <TextView style="@style/MenuListTittle"
        android:id="@+id/menu_list_tittle"/>
</LinearLayout>